<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="unf8">
</head>
<body>
	<table border="3" width="50%">
		<tr> <!-- 1 cтрока-->
			<td rowspan="2"> 1 </td>
			<td colspan="3"> 2 </td>
			
			<td rowspan="2"> 5 </td>
		</tr>
		<tr> <!-- 2 cтрока-->
			
			<td colspan="2"> 2 </td>
			
			<td> 4 </td>
			
		</tr>
		<tr> <!-- 3 cтрока-->
			<td rowspan="5"> 1 </td>
			<td colspan="2"> 2 </td>
			
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 4 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 5 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 6 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 7 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 8 cтрока-->
			<td rowspan="4"> 1 </td>
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 9 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 10 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
		<tr> <!-- 11 cтрока-->
			
			<td> 2 </td>
			<td> 3 </td>
			<td> 4 </td>
			<td> 5 </td>
		</tr>
	</table>

</body>
</html>